/**app.wxss**/
/* 参与活动模板 */
.act_box {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  margin: auto;
  overflow: hidden;
}
.act_img {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  margin-top: 10rpx;
}
.item_box {
  margin-top: 20rpx;
  display: flex;
  justify-content: space-around;
}
.item_active {
  width: 500rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
}
.jion {
  font-size: 40rpx;
  color: #000;
  font-weight: 700rpx;
}
.after {
  font-size: 40rpx;
  color: #000;
  font-weight: 700rpx;
}
.item_active>text:hover{
  color: #f99;
}
.line {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10rpx;
  height: 10rpx;
  width: 660rpx;
  overflow: hidden;
}
.line-xian {
  margin: auto;
  width: 660rpx;
  height: 20rpx;
  margin-top: 30rpx; 
  overflow: hidden;
  position: relative;
}
.line image{
  position: absolute;
  width: 100%;
  height: 100%;
}
.act_item{
  width: 660rpx;
  margin: auto;
}
/* 原来的 */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

/* 活动列表模板 */
.act-box{
  width: 100%;
  height: 220rpx;
  background-color: #fff;
  border-radius: 20rpx;
  margin-top: 20rpx;
  overflow: hidden;
  padding: 30rpx;
  box-sizing: border-box;
  position: relative;
}
.act-img{
  width: 160rpx;
  height: 160rpx;
  background-color: #f00;
  border-radius: 20rpx;
  float: left;
}
.act-right{
  width: 300rpx;
  float: left;
  margin-left: 30rpx;
  overflow: hidden;
}
.act-right text{
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
}
.act-title{
  font-size: 34rpx;
  font-weight: bold;
  color: #000;
}
.act-address,.act-hour,.act-person{
  color: #6E6E6E;
  font-size: 28rpx;
}
.act-address{
  margin-top: 8rpx;
}
.act-seen{
    position: absolute;
    bottom:30rpx;
    right: 30rpx;
    font-size: 30rpx;
    color: #f00;
    border: 2rpx solid #f00;
    padding: 6rpx 30rpx;
    border-radius: 50rpx;
}
.act-seen:hover{
  background-color: #f00;
  color: #fff;
}
