.page-body{
  width: 100%;
  height: 1123rpx;
  background: #ECEEF1;
  font-size: 30rpx;
  position: relative;
  padding-top: 50rpx;
}
.list_roll{
  width: 660rpx;
  height: 360rpx;
  background-color: #fff;
  padding: 50rpx;
  margin: auto;
  border-radius: 20rpx;
  box-sizing: border-box;
  margin-bottom: 50rpx;
  box-sizing: border-box;
}
.list_l{
  display: inline-block;
  margin-right: 70rpx;
  margin-top: 20rpx;
}
.list_l:nth-child(3n){
  margin-right: 0;
}
.list_title image{
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
  margin-right: 20rpx;
}
.list_con{
  width: 100%;
  color: #817376;
  margin-top: 20rpx;
}
.list_name{
  width: 50rpx;
  margin-right: 20rpx;
}

.list_btn{
  background-color: #FE4A5D;
  color: #fff;
  width: 660rpx;
  text-align: center;
  height: 100rpx;
  border-radius: 50rpx;
  position: absolute;
  bottom: 50rpx;
  left: 45rpx;
  font-size: 32rpx;
  line-height: 100rpx;
}