<view class="page-body">
	<view class="list_roll">
		<view class="list_title">
			<image src="../../img/jiahao.png"></image>
			<text>志愿者名单1</text>
		</view>
		<view class="list_con">
			<view class="list_l" wx:for="{{list}}" wx:key="index">
				<text class="list_name">{{item.name}}</text><text>{{item.sex}}</text>
			</view>
		</view>
	</view>
	<navigator url="../affirm/affirm" class="list_btn">确认添加</navigator>
</view>