<!--pages/person/person.wxml-->
<view class="beijing">
	<!-- 个人中心的头部背景图片上的 -->
	<image class="beijing-img" src="../../img/toutou.jpg"></image>
	<view class="person-head">
		<image class="touxiang" src="../../img/touxiang2.jpg"></image>
		<view class="zhanghao"> 177****8932</view>
		<view class="person-vip">
			<image class="vipimg" src="../../img/vip unknown.png"></image>
			<text class="renzheng">已认证</text>
		</view>
	</view>
</view>
<view class="person-active">
	<!-- 我的活动 -->
	<navigator  url="../person3/person3">
		 <view class="active-h">我的活动</view>
	</navigator>

	<view class="active-list">
		<navigator url="../choose/choose">
			<image src="../../img/ybm.png"></image>
			<view class="">已报名</view>
		</navigator>
		<view>
			<image src="../../img/ycj.png"></image>
			<view>已参加</view>
		</view>
		<navigator url="../person2/person2">
			<image src="../../img/ywc.png"></image>
			<view>已完成</view>
		</navigator>
	</view>
</view>
<view class="person-menus">
	<!-- 个人中心的下部的列表 -->
	<view class="person-menu">
		<view><text>我的资料</text>	
		<navigator url="../person1/person1"><image src="../../img/jiantou.png"></image></navigator>   <!-- 跳转到编辑个人资料的页面 后面重新更换接口-->
		</view>
		<view> <text>政策法规</text>
			<image src="../../img/jiantou.png"></image>
		</view>
		<view> <text>查看时长</text>
			<image src="../../img/jiantou.png"></image>
		</view>
		<view> <text>社团合作</text>
			<image src="../../img/jiantou.png"></image>
		</view>
	</view>
	<view class="fenge"></view>
	<view class="person-menu">
		<view> <text>意见反馈</text>
			<image src="../../img/jiantou.png"></image>
		</view>
		<view> 
		  <text  class="gengduo">更多</text>
			<image src="../../img/jiantou.png"></image>
		</view>
	</view>
</view>