<!--pages/call/call.wxml-->
<view class="pages-body">
	<view class="zixun" wx:for="{{call}}" wx:key="index">
		<view class="zixun-top">
			<image src="https://cishan.xabcx.cn{{item.activity.imgList[0]}}" class="zixun-img"></image>
			<text class="top-tit">{{item.activity.flag}}</text>
			<text class="top-span">{{item.activity.address}}</text>
		</view>
		<view class="zixun-bom">
			<text class="zixun-con">{{item.activity.content}}</text>
			<text class="zi-time">45分钟前</text>
		</view>
		<navigator url="../details/details?id={{item.activity.id}}" class="dianji">
			<image src="../../img/djjr.png"></image>
		</navigator>
	</view>
</view>