<!--pages/actives/actives.wxml-->

<navigator url="../affirm/affirm" class="act_box"> 
  <image class="act_img" src="../../img/touxiang2.jpg"></image>
</navigator>
<view class="item_box">
  <view class="item_active">
    <text class="jion" bindtap="jump" data-id="0">正在参与</text>
  </view>
  <view class="item_active">
    <text class="after" bindtap="jump" data-id="1">过往活动</text>
  </view>
</view>
<import src="../index/index" />
<view class="line-xian">
	<view class="line" data="name">
		<image src="../../img/tiao.png"></image>
	</view>
	<view class="line line-fan" wx:if="{{name == 1}}">
		<image src="../../img/tiaofan.png"></image>
	</view>
</view>

<view wx:for="{{afterlist}}" wx:key="index">
	<view data="bmcount name" wx:if="{{item.bmcount== 0 && name==0}}" class="act_item">
		<template is="actItem" data="{{item}}" />
	</view>
	<view wx:elif="{{item.bmcount== 1 && name==1}}" class="act_item">
		<template is="actItem" data="{{item}}" />
	</view>
</view>
