<!--pages/actives/actives.wxml-->

<view class="act_box">
  <image class="act_img" src="../../img/touxiang2.jpg"></image>
</view>
<view class="item_box">
  <view class="item_active">
    <text class="jion" bindtap="jump" data-id="0">正在参与</text>
  </view>
  <view class="item_active">
    <text class="after" bindtap="jump" data-id="1">过往活动</text>
  </view>
</view>
<view class="line"></view>
<view wx:for="{{actlist}}" wx:key="index" wx:if="{{name==0}}">
		<template is="actItem" data="{{item}}"/>
</view>
<view wx:for="{{afterlist}}" wx:key="index" wx:if="{{name==1}}">
		<template is="afterItem" data="{{item}}"/>
</view>
<template name="actItem" >
	<view class="act-box">
		<image class="act-img" src="{{item.img}}"></image>
		<view class="act-right">
			<text class="act-title">{{item.title}}</text>
			<text class="act-address">地点：{{item.address}}</text>
			<text class="act-hour">时间：{{item.hour}}</text>
			<text class="act-person">组织者：{{item.person}}</text>
		</view>
		<navigator class="act-seen" url="../publish/publish">查看</navigator>
	</view>
</template>
<template name="afterItem" >
	<view class="act-box">
		<image class="act-img" src="{{item.img}}"></image>
		<view class="act-right">
			<text class="act-title">{{item.title}}</text>
			<text class="act-address">地点：{{item.address}}</text>
			<text class="act-hour">时间：{{item.createDate}}</text>
		</view>
		<navigator class="act-seen" url="../publish/publish">查看</navigator>
	</view>
</template>