<!--pages/set_act/set_act.wxml-->
<view class="contrent">
	<block>
		<view class="act_name">
			<view class="act_title"><input class="input_name" placeholder="输入活动名称" placeholder-style="font-size: 38rpx;"></input></view>
			<view class="act_time"><text>活动时间</text><input id="input_time"></input></view>
			<view class="act_long_time"><text>活动时长</text><input class="input_long_time"></input></view>
			<view class="act_sex">
				<text>性别</text>
				<radio-group>
					<label class="radio" bindchange="radiochange">
						<radio value="r1" checked="true" color="#f99" />男
					</label>
					<label class="radio">
						<radio value="r2" color="#f99" />女
					</label>
					<label class="radio">
						<radio value="r3" color="#f99" />不限
					</label>
				</radio-group>
			</view>
			<view class="act_person"><text>需求人数</text><input class="input_person"></input></view>
			<view class="act_address"><text>地址</text><input class="input_address"></input>
				<image src="../../img/map.png"></image>
			</view>
		</view>
		<view class="act_intro">
			<view class="act_itdt">活动介绍</view>
			<textarea placeholder="请输入活动内容" auto-focus placeholder-style="font-size: 28rpx; color: #ddd" />
			</view>
    <view class="act_pic">
      <view class="act_pho">活动图片</view>
      <view class="act_xj">
      <image src="../../img/xiangji.png"></image>
      <text>活动图片</text>
      </view>
    </view>
		<navigator url="../affirm/affirm" class="aff-btn">
			<button plain="true">下一页</button>
		</navigator>
	</block>
</view>