<!--pages/index1/index1.wxml-->
<view class="page-body">
	<view class="page-section page-section-spacing swiper">
		<swiper indicator-dots="true" autoplay="true" interval="1000" duration="500">
			<block wx:for="{{background}}" wx:key="index">
				<swiper-item>
					<image class="banner-img"></image>
				</swiper-item>
			</block>
		</swiper>
	</view>
</view>