/* pages/person1/person1.wxss */
.person1-head{
  margin: 30rpx 80rpx 20rpx;
  display: flex;
  align-items: center;
}
.person1-head image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  margin-right:30rpx;
}
.person1-list{
  font-size: 35rpx;
}
.person1-list view {
  display: flex;
  justify-content: center;
  align-items: center;  
  border-bottom:1rpx solid #EFEFEF;
  line-height: 95rpx;
  margin: 0px 35rpx;

}
.person1-list view image{
  width:32rpx;
  height:32rpx;
}
.person1-list  view input{
  display: inline-block;
  text-align: right;
  padding-right: 20rpx;
  width:450rpx;
}
.person1-list .list1 .text {
  padding-right:73rpx;
}
.person1-btn {
  width:600rpx;
  margin:40rpx auto;
  text-align: center;
  
  background-color: #F77079;
  border-radius: 50rpx;
}
.person1-btn button{
  font-size: 38rpx;
  font-weight: 400; 
  line-height: 45rpx;
  border:none;
  color: #fff;
}
.person1-serves{
  margin-bottom: 50rpx;
  padding-left: 30rpx;
  text-align: center;
  position: relative;
}
.person1-serves  image{
   width:30rpx;
   height:30rpx;
}
.wxz{
  position: absolute;
  top: 15rpx;
  left: 140rpx;
}
.xz{
  display: none;
  position: absolute;
  top: 15rpx;
  left: 140rpx;
  }
.hoverxz .xz{
  display:block;
}
.hoverxz .wxz{
  display:none;
}
.person1-serves text{
  font-size:30rpx;
}
.person1-serves .ty{
  margin-left:18rpx;
}
.person1-serves .xieyi{
  color:#F77079;
}