<!--pages/choose/choose.wxml-->
<view class="nav-lets">
<view class="persion">
  <text class="stats-vall">您的身份是？</text>
</view>
</view>
<view class="conslon-box">
 <view class="client-side"   bindtap="jump">  
   <image src="../../img/kehu.png"></image>
    <text class="civit">我 是 客 户</text>
  </view>
  <view class="cuntion">
   <image src="../../img/xxs.png"></image>
    <text class="item-vit">志 愿 者 们</text>
  </view>
  <view class="new-what"   bindtap="jump">
   <image src="../../img/jl.png"></image>
    <text class="president">社 团 团 长</text>
  </view>
</view>
 <view class="submit-vit">提交</view>

